牌の表記
m:萬子
p:筒子
s:索子
赤ドラは最後にrがつく。5mr,5pr,5sr
E:東
S:南
W:西
N:北
P:白
F:發
C:中


->サーバーから受け取るメッセージ
<-クライアント側のメッセージ

接続したとき
->{"type":"hello","protocol":"mjsonp","protocol_version":1}
<-{"type":"join","name":"A","room":"default"}
ゲームに参加することを送る。
プレイヤ名はこの場合はA

->{"type":"start_game","gametype":"tonpu","id":1,"names":["D","A","C","B"]}
ゲームが開始のお知らせ。
ゲームの種類:tonpu(東風戦)
idは1、この数字はactorに連動する。
<-{"type":"none"}
問題がなければ{"type":"none"}を返す。

局開始時
->{"type":"start_kyoku","bakaze":"E","kyoku":1,"honba":0,"kyotaku":0,"oya":0,"dora_marker":"5mr","tehais":[["?","?","?","?","?","?","?","?","?","?","?","?","?"],["2m","3p","8p","1s","4s","5s","6s","8s","9s","W","N","P","F"],["?","?","?","?","?","?","?","?","?","?","?","?","?"],["?","?","?","?","?","?","?","?","?","?","?","?","?"]]}
東1局数0本場供託0本
親はidが0のプレイヤ
ドラ表示牌が赤5m
tehaisは配牌
<-{"type":"none"}

ツモ時
自分のツモ番
->{"type":"tsumo","actor":1,"pai":"E","possible_actions":[]}
東をツモ
<-{"type":"dahai","actor":1,"pai":"W","tsumogiri":false}
西を切る
ツモ切りか手出しを選択をできる。
ツモ切りする場合は"tsumogiri":true
手出しする場合は"tsumogiri":false
->{"type":"dahai","actor":1,"pai":"W","tsumogiri":false}
サーバーからの確認
<-{"type":"none"}
相手のツモ番
->{"type":"tsumo","actor":0,"pai":"?"}
idが0のプレイヤのツモ番。
当然何をツモしたかはわからない。
<-{"type":"none"}
->{"type":"dahai","actor":0,"pai":"N","tsumogiri":false,"possible_actions":[]}
北を手出し
<-{"type":"none"}

リーチ
自分がリーチを宣言
->{"type":"tsumo","actor":1,"pai":"6m","possible_actions":[{"type":"reach","actor":1}]}
id1が聴牌
<-{"actor":1,"type":"reach"}
リーチを宣言
->{"type":"reach","actor":1,"cannot_dahai":["1m","2m","3m","5mr","7m","6p","7p","8p","9p","4s","6m"]}
サーバーから確認
<-{"actor":1,"pai":"6s","tsumogiri":false,"type":"dahai"}
6sを切る
->{"type":"dahai","actor":1,"pai":"6s","tsumogiri":false}
確認
<-{"type":"none"}
->{"type":"reach_accepted","actor":1,"deltas":[0,-1000,0,0],"scores":[25000,29800,34700,9500]}
リーチ宣言が認められたため、点数状況を表示
<-{"type":"none"}

相手がリーチを宣言
->{"type":"tsumo","actor":3,"pai":"?"}
id3のツモ番
<-{"type":"none"}
->{"type":"reach","actor":3}
idがリーチを宣言
<-{"type":"none"}
->{"type":"dahai","actor":3,"pai":"8s","tsumogiri":false,"possible_actions":[]}
8sを切る
<-{"type":"none"}
->{"type":"reach_accepted","actor":3,"deltas":[0,0,0,-1000],"scores":[25000,30800,24400,17800]}
リーチ宣言が認められたため,点数状況を表示
<-{"type":"none"}



ポン
自分が鳴くとき
->{"type":"dahai","actor":3,"pai":"1s","tsumogiri":false,"possible_actions":[{"type":"pon","actor":1,"target":3,"pai":"1s","consumed":["1s","1s"]}]}
相手の切った1sが鳴ける
<-{"type":"pon","actor":1,"consumed":["1s","1s"],"pai":"1s","target":3}
pon:ポンを宣言
actor:ポンするプレイヤ
consumed:さらす牌
pai:鳴く牌
target:鳴いた相手のid
->{"type":"pon","actor":1,"target":3,"pai":"1s","consumed":["1s","1s"],"cannot_dahai":[]}
確認
<-{"type":"dahai","actor":1,"pai":"3p","tsumogiri":false}
切る牌の選択
->{"type":"dahai","actor":1,"pai":"3p","tsumogiri":false}
確認
<-{"type":"none"}

相手が鳴くとき
->{"type":"dahai","actor":3,"pai":"8m","tsumogiri":true,"possible_actions":[]}
相手が8mを切る
<-{"type":"none"}
自分は鳴かない。
->{"type":"pon","actor":2,"target":3,"pai":"8m","consumed":["8m","8m"]}
id2がtarget3から8mをポン
<-{"type":"none"}
->{"type":"dahai","actor":2,"pai":"C","tsumogiri":false,"possible_actions":[]}
プレイヤ2の打牌
<-{"type":"none"}

チーやカンなども同様
{"type":"chi","actor":0,"target":3,"pai":"4s","consumed":["5sr","6s"]}
{"type":"ankan","actor":2,"consumed":["3m","3m","3m","3m"]}
{"type":"kakan","actor":3,"pai":"8m","consumed":["8m","8m","8m"]}
{"type":"daiminkai","actor":1,"target":3,"pai":"4s","consumed":["4s","4s","4s"]}

新ドラがめくれた時
->{"type":"dora","dora_marker":"6p"}
表示牌は6p
<-{"type":"none"}

和了するとき
自分が和了
->{"type":"tsumo","actor":1,"pai":"8p","possible_actions":[{"type":"hora","actor":1,"target":1,"pai":"8p"}]}
8pをツモ
<-{"type":"hora","actor":1,"pai":"8p","target":1}
hora:和了を宣言、ロンやツモではなくhoraでOK。
pai:和了牌
actor:和了したプレイヤ
target:ツモの場合は自分、ロンの場合は切ったプレイヤのid
大事なことは点数を申告する必要はない
->{"type":"hora","actor":1,"target":1,"pai":"8p","uradora_markers":["3p"],"hora_tehais":["1m","2m","3m","5mr","6m","7m","6p","7p","7p","8p","9p","4s","4s"],"yakus":[["akadora",1],["reach",1],["menzenchin_tsumoho",1],["pinfu",1]],"fu":20,"fan":4,"hora_points":5200,"deltas":[-1300,6200,-2600,-1300],"scores":[23700,36000,32100,8200]}
サーバーが点数を教えてくれる。
uradora_markers:裏ドラ表示牌
hora_points:和了点
hora_tehais:和了した手牌
deltas:得点変動
scores:最終的な得点状況を表示。
<-{"type":"none"}
->{"type":"end_kyoku"}
<-{"type":"none"}

他者が和了
->{"type":"dahai","actor":3,"pai":"9m","tsumogiri":true,"possible_actions":[]}
id3が9mをツモ切り
<-{"type":"none"}
->{"type":"hora","actor":2,"target":3,"pai":"9m","uradora_markers":["6m"],"hora_tehais":["5m","5mr","7m","8m","1p","1p","1p","3p","4p","5pr","8s","8s","8s"],"yakus":[["uradora",1],["akadora",2],["reach",1]],"fu":50,"fan":4,"hora_points":8000,"deltas":[0,0,10300,-8300],"scores":[25000,30800,34700,9500]}
id2がid3から9mで和了。
<-{"type":"none"}
->{"type":"end_kyoku"}
局終了
<-{"type":"none"}

流局した時
{"type":"ryukyoku","reason":"fanpai","tehais":[["?","?","?","?","?","?","?","?","?","?","?","?","?"],["?","?","?","?","?","?","?","?","?","?","?","?","?"],["?","?","?","?","?","?","?","?","?","?","?","?","?"],["?","?","?","?","?","?","?","?","?","?","?","?","?"]],"tenpais":[false,false,false,false],"deltas":[0,0,0,0],"scores":[25000,25000,25000,25000]}
reason:流局した理由
tehais:手牌
tenpais:聴牌したプレイヤ
deltas:点数移動
scores:最終的な点数

ゲームが終了した時
{"type":"end_game","scores":[25000,25000,25000,25000]}
scores:最終的な点数

